Meeting 3 - UI and DOM/Canvas - Animation/New folder/nsync/HelperWindow.xaml

<Window x:Class="nsync.HelperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="windowHelper" Title="Help" Height="100" Width="350" Focusable="False" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="False" Background="Transparent">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="windowHelper" 
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="windowHelper" 
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>



    <Grid>
    <Border Background="Black" CornerRadius="20" BorderBrush="{StaticResource DarkBorderBrush}" BorderThickness="2,2,2,2" MouseRightButtonDown="windowHelper_MouseRightButtonDown" Opacity="0.8" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Grid>
            <Button Name="ButtonClose" ToolTip="Close" Template="{StaticResource ButtonCloseTemplate}" Width="15" Height="15" Click="ButtonClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,5"></Button>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="ContentText" Foreground="White" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="350" Width="310" TextWrapping="Wrap" TextAlignment="Center" Padding="8"></TextBlock>
                    <TextBlock Name="HyperLinkText" Foreground="SkyBlue" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="350" Width="350" TextWrapping="Wrap" TextAlignment="Center" Padding="8" MouseDown="HyperLinkText_MouseDown"></TextBlock>
                </StackPanel>
    </Grid>
    </Border>
        </Grid>
</Window>
