Meeting 3 - UI and DOM/Canvas - Animation/New folder/nsync/MainWindow.xaml

<Window x:Class="nsync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:const="clr-namespace:nsync.Properties"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="nsync" Height="340" Width="518" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MaxWidth="518" MaxHeight="340" Icon="/nsync;component/Resources/nsync.ico" Name="WindowMain" Mouse.MouseMove="WindowMain_MouseMove">
    
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </Window.Background>

    <Window.Resources>
        <Storyboard x:Key="slideLeftToRight"  
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="518" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="-518"/>
        </Storyboard>

        <Storyboard x:Key="slideRightToLeft" 
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="-518" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="518"/>
        </Storyboard>
    </Window.Resources>
    
        <Grid>
        
        <TextBlock MouseLeftButtonDown="titleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="38" VerticalAlignment="Top"/>
        <Button Name="ButtonClose" ToolTip="{x:Static const:Resources.closeToolTip}" Template="{StaticResource ButtonCloseTemplate}" Width="25" Height="23" Click="ButtonClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,15"></Button>
        
        <Button Name="ButtonPageSettings" Template="{StaticResource ButtonPageTemplate}" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,35,0,0" Click="ButtonPageSettings_Click" MouseEnter="ButtonPageSettings_MouseEnter" MouseLeave="ButtonPage_MouseLeave"></Button>
        <Button Name="ButtonPageHome" Template="{StaticResource ButtonPageTemplate}" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,35,0,0" IsEnabled="False" Click="ButtonPageHome_Click" MouseEnter="ButtonPageHome_MouseEnter" MouseLeave="ButtonPage_MouseLeave"></Button>
        <Button Name="ButtonPageTrackBack" Template="{StaticResource ButtonPageTemplate}" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,35,0,0" Click="ButtonPageTrackBack_Click" MouseEnter="ButtonPageTrackBack_MouseEnter" MouseLeave="ButtonPage_MouseLeave"></Button>
        <Button Name="ButtonMinimise" ToolTip="{x:Static const:Resources.minimiseToolTip}" Template="{StaticResource ButtonMinimiseTemplate}" Width="22" Height="10" Click="ButtonMinimise_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,25,0"></Button>
        

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40">
                <ListBox x:Name="viewList" Height="20" Width="300" SelectedIndex="1"
                    ItemsSource="{Binding Source={StaticResource views}, XPath=Views/View}"
                    DisplayMemberPath="@Title"                    
                    SelectionChanged="viewList_SelectionChanged" Visibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0">
                
                <Border x:Name="bordervisual">
                    
                    <Rectangle x:Name="rectanglevisual" />
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
                
                <ItemsControl x:Name="viewer" DataContext="{Binding Path=SelectedItem, ElementName=viewList}"
                    ItemsSource="{Binding XPath=Page}">
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="frame" Source="{Binding XPath=@Source}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <TranslateTransform/>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
            </Grid>

        <Button Name="ButtonSideTabLeft" Template="{StaticResource ButtonSideTabLeftTemplate}" Width="16" Height="56" Click="ButtonSideTabLeft_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,140" Visibility="Hidden"></Button>
        <Button Name="ButtonSideTabRight" Template="{StaticResource ButtonSideTabRightTemplate}" Width="16" Height="56" Click="ButtonSideTabRight_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,140" Visibility="Hidden"></Button>
        <Border Name="PageToolTip" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 57" Background="Black" Opacity="0.8" Visibility="Hidden" CornerRadius="5" BorderBrush="{StaticResource DarkBorderBrush}" BorderThickness="1">
            <Grid>
                <TextBlock Name="PageToolTipText" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            </Grid>
        </Border>
    </Grid>
    
</Window>
