Meeting 3 - UI and DOM/Canvas - Animation/New folder/nsync/SettingsPage.xaml

<Page x:Class="nsync.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingsPage" Width="518" Height="287">
    <Grid>
        <Label />
        <Image x:Name="ImageSettings" Margin="5" VerticalAlignment="Top" Height="45" Source="Resources/settings.png" Width="151"/>
        <StackPanel Margin="20,55,20,42" Name="PanelSettings" Style="{StaticResource PanelSettingsStyle}">
            <Grid Margin="20, 20">
                <Label Margin="0,-2,0,0" Name="HelperWindowSettingsDescription" Foreground="White" HorizontalAlignment="Left" Width="205" VerticalAlignment="Center">Duration of the Helper Window (sec)</Label>
                <Slider Name="HelperWindowSlider" IsSnapToTickEnabled="True" TickFrequency="1" Ticks="0,1,2,3,4,5,6,7,8,9,10,11" TickPlacement="BottomRight" Margin="210,0,88,0" ValueChanged="HelperWindowSlider_ValueChanged" Maximum="11" Cursor="Hand" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox Margin="0,0,10,0" Name="HelperWindowSliderValue" VerticalAlignment="Center" SelectionChanged="HelperWindowSliderValue_SelectionChanged" Style="{StaticResource ComboBoxSliderTemplate}" HorizontalAlignment="Right" Width="71" Height="32" Cursor="Hand" Foreground="White">
                    <ComboBoxItem Name="SliderValue0">0</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue1">1</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue2">2</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue3">3</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue4">4</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue5">5</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue6">6</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue7">7</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue8">8</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue9">9</ComboBoxItem>
                    <ComboBoxItem Name="SliderValue10">10</ComboBoxItem>
                    <ComboBoxItem Name="SliderValueMax">∞</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <Grid Margin="40,122,40,0" VerticalAlignment="Top" Height="13.277">
            <CheckBox Style="{StaticResource CheckBoxSettingsStyle}" Name="CheckboxToggleExcludeWindow" Foreground="White" Checked="CheckboxToggleExcludeWindow_Checked" Unchecked="CheckboxToggleExcludeWindow_UnChecked" Margin="0,0,50,0">Disable Exclude Window</CheckBox>
        </Grid>
        <Grid Margin="40,152,40,0" VerticalAlignment="Top" Height="13.277">
            <CheckBox Style="{StaticResource CheckBoxSettingsStyle}" Name="CheckboxToggleTrackBack" Foreground="White" Checked="CheckboxToggleTrackBack_Checked" Unchecked="CheckboxToggleTrackBack_UnChecked" Margin="0,0,50,0">Disable TrackBack</CheckBox>
        </Grid>
        <Grid Margin="40,177,40,0" VerticalAlignment="Top" Height="23">
            <Button HorizontalAlignment="Left" Name="ButtonOpenLogFolder" Width="130" Click="ButtonOpenLogFolder_Click" Template="{StaticResource ButtonStandardTemplate}">Open Log Folder</Button>
            <Button Name="ButtonClearLogFolder" HorizontalAlignment="Left" Width="130" Margin="140,0,0,0" Click="ButtonClearLogFolder_Click" Template="{StaticResource ButtonStandardTemplate}">Clear Log Folder</Button>
        </Grid>
        <Grid Margin="40,207,40,0" VerticalAlignment="Top" Height="23">
            <Button HorizontalAlignment="Left" Name="ButtonClearMetaData" Width="130" Click="ButtonClearMetaData_Click" Template="{StaticResource ButtonStandardTemplate}">Clear Meta Data</Button>
            <Button Name="ButtonClearSettings" HorizontalAlignment="Left" Width="130" Margin="140,0,0,0" Click="ButtonClearSettings_Click" Template="{StaticResource ButtonStandardTemplate}">Reset Settings</Button>
        </Grid>
        <Label Height="28" Margin="31,0,30,12" Name="LabelProgress" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Visibility="Hidden"></Label>
    </Grid>
</Page>
