Meeting 3 - UI and DOM/Canvas - Animation/New folder/nsync/VisualPreviewWindow.xaml

<Window x:Class="nsync.VisualPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:const="clr-namespace:nsync.Properties"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="nsync" Height="598" Width="725" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Name="WindowVisualPreview" ShowInTaskbar="False" Loaded="WindowVisualPreview_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="Resources/visualpreviewback.png"/>
    </Window.Background>
    <Grid>
        <TextBlock MouseLeftButtonDown="titleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="38" VerticalAlignment="Top"/>
        <Button Name="ButtonClose" ToolTip="{x:Static const:Resources.closeToolTip}" Template="{StaticResource ButtonCloseTemplate}" Width="25" Height="23" Click="ButtonClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,10"></Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75">
            <StackPanel Name="BoxLeftPath" Width="328" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" AllowDrop="False" Style="{StaticResource BoxVisualPreviewPathStyle}">
                <Label Foreground="White"  HorizontalAlignment="Left" Margin="10,10" FontSize="10" Name="LabelLeftPath" VerticalAlignment="Top">LeftPath</Label>
            </StackPanel>
            <StackPanel Name="BoxRightPath" Width="328" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,0,0,0" AllowDrop="False" Style="{StaticResource BoxVisualPreviewPathStyle}">
                <Label Foreground="White" HorizontalAlignment="Left" Margin="10,10" FontSize="10" Name="LabelRightPath" VerticalAlignment="Top">RightPath</Label>
            </StackPanel>
        </Grid>
        <ComboBox x:Name="ComboBoxFilter" VerticalAlignment="Top" Width="148" Height="32" Style="{DynamicResource ComboBoxFileTypeTemplate}" Foreground="White" HorizontalAlignment="Right" Margin="0,123,30,0" Cursor="Hand" SelectionChanged="ComboBoxFilter_SelectionChanged">
            <ComboBoxItem Name="FilterBoth">Both Folders</ComboBoxItem>
            <ComboBoxItem Name="FilterLeft">Left Folder</ComboBoxItem>
            <ComboBoxItem Name="FilterRight">Right Folder</ComboBoxItem>
        </ComboBox>
        <Label Foreground="White" Height="25.96" Margin="0,123,185,0" Name="LabelChangeFilter" VerticalAlignment="Top" HorizontalAlignment="Right">Show changes in:</Label>
        <StackPanel Name="BoxVisualPreview" Width="672" Height="418" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" AllowDrop="False" Style="{StaticResource BoxVisualPreviewStyle}">
            <StackPanel.Resources>
                <DataTemplate x:Key="leftRightFileNameTemplate">
                    <TextBlock Text="{Binding leftRightFileName}" Foreground="{Binding leftRightColor}"  Margin="-6,0">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding leftRightToolTip}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                </DataTemplate>
                <DataTemplate x:Key="bothFileNameTemplate">
                    <TextBlock Text="{Binding bothFileName}" Foreground="{Binding bothColor}"  Margin="-6,0">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding bothToolTip}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                </DataTemplate>
            </StackPanel.Resources>
  <ListView Margin="8, 5" Name="ListViewBoth" Foreground="White" MaxHeight="410" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="670" ItemsSource="{Binding BothPreviewCollection}" Cursor="Hand">
    <ListView.View>
      <GridView>
        <GridViewColumn Width="86" DisplayMemberBinding="{Binding bothLeft}"> 
            <GridViewColumnHeader Click="SortClick" Tag="bothLeft" Content="Left" />
        </GridViewColumn>
        <GridViewColumn Width="474" CellTemplate="{StaticResource bothFileNameTemplate}">
            <GridViewColumnHeader Click="SortClick" Tag="bothFileNameTemplate" Content="Filename" />
        </GridViewColumn>
        <GridViewColumn Width="86" DisplayMemberBinding="{Binding bothRight}">
            <GridViewColumnHeader Click="SortClick" Tag="bothRight" Content="Right" />
        </GridViewColumn>
      </GridView>
    </ListView.View>
  </ListView>
            <ListView Margin="8, 5" Name="ListViewLeftRight" Foreground="White" MaxHeight="410" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="670" ItemsSource="{Binding LeftRightPreviewCollection}" HorizontalContentAlignment="Left" Visibility="Collapsed" Cursor="Hand">
                <ListView.View>
                  <GridView>
                        <GridViewColumn Width="560" CellTemplate="{StaticResource leftRightFileNameTemplate}">
                            <GridViewColumnHeader Click="SortClick" Tag="leftRightFileName" Content="Filename" />
                        </GridViewColumn>
                        <GridViewColumn Width="86" DisplayMemberBinding="{Binding leftRightAction}">
                            <GridViewColumnHeader Click="SortClick" Tag="leftRightAction" Content="Action" />
                        </GridViewColumn>
                  </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Label Foreground="White"  HorizontalAlignment="Center" Margin="0,185,0,0" Name="LabelNoChanges" VerticalAlignment="Top" Height="25.96" Width="74.847" Visibility="Hidden">No Changes</Label>
    </Grid>
</Window>
